<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80ffffff"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/widget_listview"
        android:layout_height="match_parent"/>

</LinearLayout>